<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ccccff">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="225dp"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:background="#84E488"
        android:backgroundTint="#D378C87B"
        android:ems="10"
        android:gravity="center"
        android:hint="55"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="225dp"
        android:layout_height="66dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp"
        android:background="#84E488"
        android:backgroundTint="#D378C87B"
        android:ems="10"
        android:gravity="center"
        android:hint="156"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="131dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Enter the following:"
        android:textColor="#000000"
        android:textSize="29sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="178dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="247dp"
        android:backgroundTint="#FA9DBD"
        android:text="addition"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="178dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="166dp"
        android:backgroundTint="#FA9DBD"
        android:text="multiplication"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="178dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:backgroundTint="#FA9DBD"
        android:text="division"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:hint="--"
        android:textColor="#000000"
        android:textSize="29sp" />
</RelativeLayout>